[mypy-h5py.*]
ignore_missing_imports = True

[mypy-lrspline.*]
ignore_missing_imports = True

[mypy-netCDF4.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-singledispatchmethod.*]
ignore_missing_imports = True

[mypy-splipy.*]
ignore_missing_imports = True

[mypy-vtfwriter.*]
ignore_missing_imports = True

[mypy-vtk.*]
ignore_missing_imports = True
